<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SnappyScroller.js</title>
  <script src="snappy-scroller.js" defer></script>
</head>
<body>
    <div class="wrapper">
      <div id="section-1"></div>
      <div id="section-2"></div>
      <div id="section-3"></div>
      <div id="section-4"></div>
    </div>
    <div id="btn">UP</div>
    <div id="indicator"> </div>
</body>
</html>

<style>
* {
  box-sizing: content-box;
  padding: 0;
  margin: 0;
}
.wrapper {
  position: relative;
  counter-reset: my-counter;
}
.wrapper div {
  width: 100vw;
  height: 100vh;
  content: "section" counter(my-counter);
}
.wrapper #section-1 {
  background-color: #f00;
}
.wrapper #section-2 {
  background-color: #00f;
}
.wrapper #section-3 {
  background-color: #f5f5f5;
}
.wrapper #section-4 {
  background-color: #000;
}
#btn {
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width: 70px;
  height: 30px;
  bottom: 10px;
  right: 10px;
}
#indicator {
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  padding: 1em;
  color: #fff;
  top: 20px;
  
}
#indicator span {
  font-size: 1.3em;
  margin: 0 5px;
  opacity: 0.5;
  transition: 1s all ease;
  cursor: pointer;
}
.indicator_isActive{
  opacity: 1 !important;
  transition: 1s all ease;
}
#indicator span:hover{
  opacity: 1;
  transition: 1s all ease;

}

</style>